<!DOCTYPE html>
<!-- Obtained from W3schools.com HTML resources-->
<html lang="en">
<html>
<head>
	<link rel="stylesheet" href="styles.css">
<title>Main</title>
</head>
<body>
<!--Based off of semantic elements page example from W3school.com-->
<section>
	<header class="first">
		<h1>The Fresh Prince of Surrey</h1>
	</header>
<!-- Based off of https://www.w3schools.com/css/css_inline-block.asp horizontal navigation link example -->
	<ul class="navbar">
		<li><a href="index.htm">Main Page</a></li>
		<li><a href="page2.htm">Work</a></li>
	</ul>
		<h2 class="first">Now this is the story all about how Tim Shin's life got flipped-turned upside down.</h2>
 </section>
 
<article>
<!--My favorite national anthem-->
	<a href="https://www.youtube.com/watch?v=GK2GUxOnjDQ">
	<h1 class="first">Education</h1>
	</a>
<!--Logo taken from KPU main webpage @https://www.kpu.ca/sites/all/themes/kwantlen_v3/img/logo.svg-->
	<img class="kpulogo" src="KPU_logo.jpg" alt="KPU Logo">
	<p id="p1">Obtained a Citation of Construction Electrician in 2014</p>
<!--Logo taken from ubc main webpage @https://www.ubc.ca/_cache/images/13057-ubc_crest-370x370_1x.jpeg.-->
	<img class="ubclogo" src="ubc_logo.jpeg" alt="UBC Logo">
	<p id="p2">Graduated with a BA in Geography at The University of British Columbia in 2020</p>
</article>	

</body>
</html>